spring.thymeleaf.cache=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://scutrack.database.windows.net:1433;database=scutrack;user=scu07156145@scutrack;password=Scu@20220419;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=scu07156145
spring.datasource.password=Scu@20220419


spring.mail.host=webmail.scu.edu.tw
# SMTP伺服器端口號
spring.mail.port=25
# 發送方帳號
spring.mail.username=07156145@scu.edu.tw
# 發送方密碼（授權碼）
spring.mail.password=F130914013
#javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

